<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width,initial=1.0"/>
<meta charset="utf-8"/>
<title>
Joe le motard
</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" media="ecran" href="css/ecran.css" />
 <link rel="stylesheet" media="portable" href="css/portable.css" />
<scipt src ="jquerytest.js"/>
</head>

<body>

<script src="//code.jquery.com/jquery-&.12.0.min.js">
</script>
<script src="e"></script>


			
<h1 class="titre"> Mécanique Moto  </h1>
  <div id="bloc2">

<h2> Mécanique moto </h2>
<p id="present"> Je le re-dis , des fois que ce ne serait pas clair pour tout le monde: je suis bricoleur, pas mécanicien moto professionnel. <br>
 
<div id="liste">
	<li id="present"> <h3>Allumage: </h3>
		<ol><a href="https://www.youtube.com/watch?v=z7dWuwq2b44" target="blank"> Changer bougies V-Twin </a></ol>
		<ol><a href="" target="blank">  </a></ol>
		
		<ol><a href="" target="blank">  </a></ol>
		
	</li>
<li id="present"><h3> Equipement: </h3>
		<ol><a href="https://www.youtube.com/watch?v=36SRLY-jZSk" target="blank"> Remonter bequille centrale </a></ol>
		<ol><a href="https://www.youtube.com/watch?v=n1xCAc_IXAY" target="blank"> Levier design </a></ol>
		<ol><a href="https://www.youtube.com/watch?v=56CGo3-rsa8" target="blank"> Intervertir cale pied avant /arrière? </a></ol>	
		<ol><a href="https://www.youtube.com/watch?v=kfRZetZIva4" target="blank"> Retirer selle VFR carat </a></ol>
		<ol><a href="https://www.youtube.com/watch?v=xAMjLIydexE" target="blank"> Réparation selle déchirée </a></ol>
		<ol><a href="https://www.youtube.com/watch?v=h13Bl-EfN9g" target="blank"> Squat de piaf!! </a></ol>
		<ol><a href="" target="blank">  </a></ol>
		<ol><a href="" target="blank">  </a></ol>
		<ol><a href="" target="blank">  </a></ol>
</li>

<li id="present"><h3> Electricité: </h3>
		<ol><a href="https://www.youtube.com/watch?v=tAFQS08ZqT8" target="blank"> Problème fusible klaxon/cligno/stop </a></ol>

		

			
</li>

<li id="present"><h3> Embrayge: </h3>
		<ol><a href="https://www.youtube.com/watch?v=VcQiZJtugc0" target="blank"> Purge inversée embrayage hydrolique </a></ol>

		<ol><a href="" target="blank">  </a></ol>

		<ol><a href="" target="blank">  </a></ol>	
</li>

<li id="present"><h3> Démontage: </h3>
		<ol><a href="https://www.youtube.com/watch?v=dqUOSZipXBA" target="blank"> Dépose moteur 125 custom </a></ol>

		<ol><a href="https://www.youtube.com/watch?v=0kpca81fLT4" target="blank"> depose carburateur 125 </a></ol>

		<ol><a href="https://www.youtube.com/watch?v=8P4YAIRk494" target="blank"> démonter echappement 125 custom </a></ol>
		<ol><a href="" target="blank">  </a></ol>
		<ol><a href="" target="blank">  </a></ol>	
</li>
</div>

 </a><br/></p>
<br>
<br>
<br>
<br>
<br>

<footer>

<nav>

<div id="menu">
		<ul>
		<li><a href="index.html"><img class="tel" src="image/nav/accS.png"><img class="pc" src="image/nav/acc.png"></a></li>
		<li><a href="https://www.youtube.com/channel/UCunZ3D6pOMMU5FAsLmYMsSw?view_as=subscriber" target="blank"><img class="tel" src="image/nav/ytS.png"><img class="pc" src="image/nav/yt.png"></a></li>
		<li><a href="https://utip.io/joenibrocoli" target="blank"><img class="tel" src="image/nav/utS.png"><img class="pc" src="image/nav/utip.jpg"></a></li>
		<li><a href="h" target="blank"> <img class="tel" src="image/nav/fbS.png"><img class="pc" src="image/nav/fb.png"> </a></li>
		<!-- <li><a href="contact.html">Me contacter</a></li> -->
		</ul>
<br>
</div>
</nav>
		</footer>


	  </div> <!-- b2 --> 
<div class="menutel">
<ol class="navtel">
		<li><a href="index.html"><img src="image/nav/accS.jpg"></a></li>
		<li><a href="https://www.youtube.com/channel/UCunZ3D6pOMMU5FAsLmYMsSw?view_as=subscriber" target="blank"><img src="image/nav/ytS.png"></a></li>
		<li><a href="https://utip.io/joenibrocoli" target="blank"><img src="image/nav/utS.png"></a></li>
		<li><a href="h" target="blank"> <img src="image/nav/fbS.png"></a></li>
		<!-- <li><a href="contact.html">Me contacter</a></li> -->
		</ol>
</div><!--menutel-->

</body>

</html>
