<!DOCTYPE html>
<html lang="fr">

  <head>
	<meta charset="UTF-8">
	<title>galerie menu</title>
	<link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 
	<script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script> <!-- Fichier JavaScript assure support CSS3   -->
  </head>

	<body>
	  <div id="galerie-menu">
		<nav><a        href="#" tabindex="0" title="Construction"    ><img src="http://lorempixel.com/400/300/sports/1/"  alt="voyage"  />
			</a><a href="#" tabindex="0" title="Meca Auto"         ><img src="http://lorempixel.com/400/300/sports/2/"  alt="sport 2"  />
			</a><a href="#" tabindex="0" title="Méca Moto"><img src="http://lorempixel.com/400/300/sports/3/"  alt="sport 3"  />
			</a><a href="#" tabindex="0" title="Jardinage"             ><img src="http://lorempixel.com/400/300/sports/4/"  alt="sport 4"  />
			</a><a href="#" tabindex="0" title="Astuce Brico   "><img src="http://lorempixel.com/400/300/sports/5/"  alt="sport 5"  />
			</a><a href="#" tabindex="0" title="Matos"  ><img src="http://lorempixel.com/400/300/sports/10/" alt="sport 10" />
			</a><a href="#" tabindex="0" title="Informatique"        ><img src="http://lorempixel.com/400/300/sports/8/"  alt="sport 8"  />
			</a><a href="#" tabindex="0" title="Auto Defense"><img src="http://lorempixel.com/400/300/sports/9/"  alt="sport 9"  />
			</a><a href="#" tabindex="0" title="Voyage"><img src="image/voyage.jpg"  alt="voyage"  />
			</a><a href="#" tabindex="0" title="Sortie"         ><img src="http://lorempixel.com/400/300/sports/7/"  alt="sport 7"  />
			</a><a href="#" tabindex="0" title="Culture"        ><img src="http://lorempixel.com/400/300/sports/8/"  alt="sport 8"  />
			

		</a></nav>
	  </div>
	</body>
	
</html>

